<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirmacion_datos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.droiddevelop.calculonotas.Confirmacion_datosActivity">

    <TextView
        android:text="Usted ha sido reistrado exitosamente, los datos reistrados son:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:id="@+id/mensaje_confirm"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etiqueta_doc"
        android:layout_alignEnd="@+id/nombre_confirm"
        android:id="@+id/doc_confirm" />

    <TextView
        android:text="Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="48dp"
        android:id="@+id/etiqueta_nobre"
        android:layout_below="@+id/mensaje_confirm"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Documento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/etiqueta_doc"
        android:layout_below="@+id/etiqueta_nobre"
        android:layout_alignStart="@+id/etiqueta_nobre" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/textView12"
        android:layout_below="@+id/etiqueta_doc"
        android:layout_alignStart="@+id/etiqueta_doc" />

    <TextView
        android:text="Estudiante de pregrado?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="58dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_confirm"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignStart="@+id/doc_confirm" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombre_confirm"
        android:layout_above="@+id/etiqueta_doc"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pregrado_confirm"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignEnd="@+id/boton_confirm" />

    <Button
        android:text="Ingresar a calculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:id="@+id/boton_confirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
